
# 网站名称
VITE_APP_WEB_NAME=应用系统
# 后端地址
VITE_APP_API_HOST=/api
# 后端地址 - 代理
VITE_APP_API_HOST_PROXY=https://api.yingcaifuwu.top/api/test
# 应用ID
VITE_APP_APP_ID=9c003e8616d098bea3b35b1eff047cd4
# 应用名称
VITE_APP_APP_NAME=Admin
# 应用根路由
VITE_APP_APP_ROUTE=/admin
# 是否支持微应用接入
VITE_APP_MINI_PROGRAM=true