
# 网站名称
VITE_APP_WEB_NAME=英才考级
# 后端地址
VITE_APP_API_HOST=/api
# 后端地址 - 代理
# VITE_APP_API_HOST_PROXY=http://172.28.179.112:7001
VITE_APP_API_HOST_PROXY=http://127.0.0.1:7001
# 应用ID
VITE_APP_APP_ID=54e2dea10a10dd59c10e66c78f1b2bc3
# 应用名称
VITE_APP_APP_NAME=Grade
# 应用根路由
VITE_APP_APP_ROUTE=/grade
# 是否支持微应用接入
VITE_APP_MINI_PROGRAM=true